{
  "name": "fsplusgit",
  "version": "0.1.6",
  "description": "Wrap node.js' fs module and expose the contents of git repositories",
  "main": "lib/FsPlusGit.js",
  "devDependencies": {
    "glob": "=3.2.6",
    "mocha": "=1.13.0",
    "ncp": "=0.4.2",
    "sinon": "=1.7.3",
    "unexpected": "=1.0.0",
    "unexpected-sinon": "=0.1.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/papandreou/node-fsplusgit.git"
  },
  "keywords": [
    "fs",
    "git"
  ],
  "author": "Andreas Lind Petersen <andreas@one.com>",
  "license": "BSD",
  "dependencies": {
    "async": "=0.2.9",
    "gitfakefs": "=0.2.3",
    "memoizeasync": "=0.3.1",
    "passerror": "0.0.2",
    "underscore": "=1.5.2"
  }
}
